# spring

./: README.md  pom.xml
spring_aop/: pom.xml
spring_context/: pom.xml
spring_context/src/main/java/com/malei/demo/: TestClassPathXmlApplicationContext.java
spring_core/: pom.xml
spring_httpClient/: pom.xml
spring_httpClient/src/test/java/com/malei/: AppTest.java
spring_ioc/: pom.xml
spring_ioc/src/main/java/com/malei/: StartApplicationContext.java  TestMassage.java  TestMassageImpl.java
spring_ioc/src/main/resources/: applicationContext.xml
spring_ioc/src/test/java/com/malei/: TestClassPathXmlApplicationContext.java  TestFileSystemXmlApplicationContext.java
spring_mongo/: pom.xml
spring_mybatis/: pom.xml
spring_mybatis/src/main/java/com/malei/: App.java
spring_rabbitMQ/: pom.xml
spring_redis/: pom.xml
spring_web/: pom.xml
