<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.malei</groupId>
    <artifactId>spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring_redis</module>
        <module>spring_mybatis</module>
        <module>spring_rabbitMQ</module>
        <module>spring_mongo</module>
        <module>spring_httpClient</module>
        <module>spring_ioc</module>
        <module>spring_aop</module>
        <module>spring_web</module>
        <module>spring_context</module>
        <module>spring_context</module>
        <module>spring_core</module>
    </modules>
    <!--父项目公用依赖-->
    <!--版本控制-->
    <properties>
        <junit.version>4.12</junit.version>
        <spring.version>5.1.7.RELEASE</spring.version>
    </properties>
    <!--依赖的jar-->
    <dependencies>
        <!--spring-context-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <!--作用范围-->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.1.7.RELEASE</version>
        </dependency>

    </dependencies>
</project>